# Stage

./: Phone.htm  Program.cs  README.md  Stage Books.csproj  Stage Books.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdministrationController.cs  AdvRequestsController.cs  AllNewsPapersController.cs  AntiquesController.cs  ArchaeologiesController.cs  AudioBooksController.cs  AuthorsController.cs  BookShowController.cs  Book_DetailsController.cs  Book_ShowController.cs  CategoriesController.cs  ContactmsgsController.cs  EncsController.cs  HelpController.cs  HomeController.cs  IssuancepapersController.cs  IssuancesController.cs  NewAppRoles.cs  OrderViewModelsController.cs  PageTitlesController.cs  RateBooksController.cs  SaveBooksController.cs  ScriptpapersController.cs  SearcxhController.cs  ThesesController.cs  UserProfilesController.cs  accountController.cs  booksController.cs  documentariesController.cs  languagesController.cs  magazincopysController.cs  magazinepagesController.cs  magazinesController.cs  paperssearchersController.cs  profileController.cs  publicpagesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220420200538_CreatingDb.Designer.cs  20220420200538_CreatingDb.cs  20220420221335_LoginUser.Designer.cs  20220420221335_LoginUser.cs  20220421000736_AddingmoreUsersInfoAgain2.Designer.cs  20220421000736_AddingmoreUsersInfoAgain2.cs  20220427164141_jesus.Designer.cs  20220427164141_jesus.cs  20220428135803_msg.Designer.cs  20220428135803_msg.cs  20220506042216_enc2.Designer.cs  20220506042216_enc2.cs  20220512065355_AddingBook.Designer.cs  20220512065355_AddingBook.cs  20220512074012_AddingMoreData.Designer.cs  20220512074012_AddingMoreData.cs  20220512081311_AddingBookImage.Designer.cs  20220512081311_AddingBookImage.cs  20220512090809_AddingForeignKey.Designer.cs  20220512090809_AddingForeignKey.cs  20220512093015_AddingAuthorImage.Designer.cs  20220512093015_AddingAuthorImage.cs  20220520042539_imgenc.Designer.cs  20220520042539_imgenc.cs  20220520050747_audiobook1.Designer.cs  20220520050747_audiobook1.cs  20220601104417_Scriptpaper1.Designer.cs  20220601104417_Scriptpaper1.cs  20220601192408_paperssearchers1.Designer.cs  20220601192408_paperssearchers1.cs  20220606123521_conn662022.Designer.cs  20220606123521_conn662022.cs  20220611231223_AddingSavedBooks.Designer.cs  20220611231223_AddingSavedBooks.cs  20220612163517_AddingBookFile.Designer.cs  20220612163517_AddingBookFile.cs  20220614191138_AddingForeignKeyToSaved.Designer.cs  20220614191138_AddingForeignKeyToSaved.cs  20220615182447_AddingUserName.Designer.cs  20220615182447_AddingUserName.cs  (+61 more)
Models/: AdvRequest.cs  AllNewsPapers.cs  Antiques.cs  AppRole.cs  AppUserRole.cs  ApplicationUser.cs  Archaeology.cs  AudioBook.cs  Author.cs  Book.cs  BookComment.cs  BookCommentViewModel.cs  BookRate.cs  Category.cs  CreateRole.cs  EditRole.cs  EditUserViewModel.cs  ErrorViewModel.cs  Issuance.cs  Issuancepaper.cs  LoveViewModel.cs  OrderViewModel.cs  PageTitle.cs  RateBook.cs  RateViewModel.cs  SaveBook.cs  Showdatamodel.cs  Thesis.cs  UserProfile.cs  UserRole.cs  UserRoleNew.cs  documentaries.cs  magazincopys.cs  magazinepages.cs  magazines.cs  paperssearcher.cs
Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Models/Contactmsg/: Contactmsg.cs
Models/Enc/: Enc.cs
Models/Scriptpaper/: Scriptpaper.cs
Properties/: launchSettings.json
ViewModels/: TestViewModel.cs
Views/: _ViewImports.cshtml
Views/Administration/: CreateRole.cshtml  Dashboard.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/AdvRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AllNewsPapers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexShow.cshtml
Views/Antiques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexShow.cshtml  Index_d.cshtml
Views/Archaeologies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexShow.cshtml  Search.cshtml
Views/AudioBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexdash.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BookShow/: Index.cshtml
Views/Book_Details/: Book_Details.cshtml
Views/Book_Show/: Book_Show.cshtml
Views/Books/: Book_Details.cshtml  Book_Show.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIn.cshtml  index_show.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contactmsgs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Encs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Searchens.cshtml
Views/Help/: Help.cshtml
Views/Home/: Index.cshtml  SaveBook.cshtml  Search.cshtml  Searchbyenglish.cshtml  Searchbyfrench.cshtml  Searchbygerman.cshtml  Searchbyhindi.cshtml  Searchbyrabic.cshtml  Searchbyspanish.cshtml  authercont.cshtml  gotoauthors.cshtml  gotobooks.cshtml  gotocat.cshtml  gotoenc.cshtml  gototopic.cshtml  maintenance.cshtml  publishercont.cshtml  suggestion.cshtml
Views/Issuancepapers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Issuances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ld.cshtml
Views/OrderViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PageTitles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Scriptpapers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexd.cshtml
Views/Search/: Search.cshtml
Views/Searcxh/: Details.cshtml  Search.cshtml
Views/Shared/: NotFound.cshtml  (+3 more)
languages/: Resource.Ar.resx  Resource.De.resx  Resource.Designer.cs  Resource.Es.resx  Resource.Fr.resx  Resource.Hi.resx  Resource.ar.Designer.cs  Resource.resx  Resource1.Ar-EG.resx
(+155 files in other folders)
